<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <!--Favicon-->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#303030">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!--Layout-->
    <link rel="stylesheet" href="./css/layout.css">
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/5ea4f3e9e8.js" crossorigin="anonymous"></script>
    <title>BIT</title>
</head>
<body>
    <nav>
        <img class="logo" src="./css/images/logo.svg" alt="BIT logo">
        <div class="logo-line"></div>
        <ul class="nav-menu">
            <li id="active" class="nav-item"><a href="#"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
            <li class="nav-item"><a href="#"><i class="fa-solid fa-calendar-days"></i><span>Calendar</span></a></li>
            <li class="nav-item"><a href="#"><i class="fa-solid fa-cubes"></i><span>FE</span></a></li>
            <li class="nav-item"><a href="#"><i class="fa-solid fa-gamepad"></i><span>Games</span></a></li>
        </ul>
    </nav>
    <main>
        <!--Empty-->
    </main>
    <footer>
        <div class="footer-line">
            <p>&copy Baltic Institute of Technology</p>
        </div>
    </footer>
</body>
</html>